{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist/server",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["sites", "server", "shared", "case", "scripts"]
}
