{
  "name": "hackathon-90s",
  "version": "1.0.0",
  "description": "DO NO HARM 90-second GPT Live voiced demonstration",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.524",
    "@remotion/media": "4.0.524",
    "@remotion/tailwind-v4": "4.0.524",
    "openai": "7.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.524",
    "tailwindcss": "4.0.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.524",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "bash scripts/render.sh",
    "verify": "node scripts/verify.mjs",
    "setup": "node scripts/setup-assets.mjs"
  },
  "sideEffects": [
    "*.css"
  ]
}
